name: Java CI

on:
  - push
  - pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: load repo
      - uses: actions/checkout@v3

      - name: Set up JDK 20
      - uses: actions/setup-java@v3
        with:
          java-version: '20'
          distribution: 'temurin'

      - name: Setup Gradle and build
      - uses: gradle/gradle-build-action@v2
        with:
          gradle-version '8.2.1'

      - name: build
      - run: ./gradlew build

# jobs:
#  test:
#    runs-on: ubuntu-latest

#   steps:
#      -name: define directory for code coverage report
#      - run: JACOCO_SOURCE_PATH=src/main/java ./cc-test-reporter format-coverage ./app/build/reports/jacoco/test/jacocoTestReport.xml --input-type jacoco

#      - name: send report to Code Climate
#      - run: ./cc-test-reporter upload-coverage -r $CC_TEST_REPORTER_ID
